grpc/pb/transfer.proto

// protoc --proto_path .\grpc\pb\ --go_out=. --go-grpc_out=. .\grpc\pb\transfer.proto
syntax = "proto3";

package pb;

option go_package = "grpc/libs/;libs";

service FileTransferService {
    rpc ServerCheck (Ping) returns (Pong) {};
    rpc SendMeta(MetaRequest) returns (MetaResponse) {};
    rpc SendFile(stream FileRequest) returns (FileResponse) {};
}

message Ping {
  bool status = 1;
}

message Pong {
  bool status = 1;
}

// tag 标签
// name 文件名
// size 文件大小
// chunks 分片数量
// hash 文件 MD5
message MetaRequest {
  string tag = 1;
  string name = 2;
  int64 size = 3;
  int64 chunks = 4;
  string hash = 5;
}

// 服务端是否接收数据
message MetaResponse {
  bool status = 1;
  string message = 2;
}

// 文件类型，文件内容和分片
message FileRequest {
  bytes data = 1;
  int64 chunk = 2;
}

// 服务端完成接收
message FileResponse {
  bool status = 1;
  string message = 2;
}
